# TK.MongoDB.Repository.NetCore

./: .gitignore  LICENSE  README.md  azure-pipelines.yml
TK.MongoDB.Repository.NetCore/: TK.MongoDB.Repository.NetCore.sln
TK.MongoDB.Repository.NetCore/TK.MongoDB/: Connection.cs  DbContext.cs  Settings.cs  TK.MongoDB.csproj  TK.MongoDB.xml
TK.MongoDB.Repository.NetCore/TK.MongoDB.Tests/: FindCountExistsTest.cs  GetTest.cs  InsertUpdateDeleteTest.cs  TK.MongoDB.Tests.csproj
TK.MongoDB.Repository.NetCore/TK.MongoDB.Tests/Classes/: Extensions.cs
TK.MongoDB.Repository.NetCore/TK.MongoDB.Tests/Interfaces/: DependencyTracker.cs
TK.MongoDB.Repository.NetCore/TK.MongoDB.Tests/Models/: Activity.cs
TK.MongoDB.Repository.NetCore/TK.MongoDB/Data/: IRepository.cs  Repository.cs
TK.MongoDB.Repository.NetCore/TK.MongoDB/Models/: IDbModel.cs
